# SocialMediaApp

./: build.gradle  docker-compose.yaml
src/main/java/org/example/spring1/: Spring1Application.java  UrlMapping.java
src/main/java/org/example/spring1/config/: Bootstrap.java  WebSecurityConfig.java
src/main/java/org/example/spring1/exceptions/: EntityNotFoundException.java  FileStorageException.java
src/main/java/org/example/spring1/global/: SingleBodyRequestDTO.java
src/main/java/org/example/spring1/item/: ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java
src/main/java/org/example/spring1/photo/: Photo.java  PhotoController.java  PhotoMapper.java  PhotoRepository.java  PhotoService.java  UploadFileResponse.java
src/main/java/org/example/spring1/post/: PostController.java  PostMapper.java  PostRepository.java  PostService.java
src/main/java/org/example/spring1/security/: AuthController.java  AuthService.java  AuthTokenFilter.java  JwtUtilsService.java
src/main/java/org/example/spring1/twiter/: TwitterController.java  TwitterService.java
src/main/java/org/example/spring1/twitter/: Get2TweetsIdResponse.java  OAuth20GetAccessToken.java  TwitterController.java  TwitterService.java
src/main/java/org/example/spring1/user/: RoleRepository.java  UserController.java  UserDetailsImpl.java  UserDetailsImplService.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  twitter4j.properties
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__changeItemNameToName2.sql  V1.0.2__changeNameBack.sql
src/test/java/org/example/project/: SpringSkeletonApplicationTests.java
src/test/java/org/example/project/architecture/: AccessFlowRulesTest.java  CodingRulesTest.java  ControllerRulesTest.java  CoverageTest.java  NamingConventionRulesTest.java
src/test/java/org/example/project/core/: SpringControllerBaseTest.java  SpringIntegrationBaseTest.java  SpringUnitBaseTest.java
src/test/java/org/example/project/example/: ExampleControllerTest.java  ExampleRepositoryIntegrationTest.java  ExampleServiceTest.java
src/test/java/org/example/spring1/photo/: PhotoControllerTest.java  PhotoIntegrationTest.java  PhotoServiceTest.java
src/test/java/org/example/spring1/post/: PostControllerTest.java  PostIntegrationTest.java  PostServiceTest.java
src/test/java/org/example/spring1/security/: AuthControllerTest.java  AuthServiceTest.java  (+1 more)
src/test/resources/: application.properties
(+18 files in other folders)
