spring.application.name=Spring1
spring.datasource.url=jdbc:mysql://localhost:3306/spring1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8088
app.jwtSecret=AppSecretBlaBla
app.jwtExpirationMs=86400000

debug=true
oauth.consumerKey=ULjq1tRyPyxGYfXrswHRpHAYU
oauth.consumerSecret=FJgKa9qN15MiDCj6UxPPrUKGlT8DNOW6ry5cuIzahU023wCT15
oauth.accessToken=1796542368625168384-V8FtGtj3Bw2CdjnQ8V2ZgIuYwmJVIB
oauth.accessTokenSecret=RE8EOU0PR4qeIW1Iicw3nVzeGx4CTF2MbUhorfKGgj8g5


spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true