debug=true
oauth.consumerKey=WX6aDLq80TTfPbDW47wc2Zt7N
oauth.consumerSecret=WdxDiYgVg0nUBJfn8Y49K6J4HD4TJslq9tT6krfsIEoY3s7Vuy
oauth.accessToken=1796542368625168384-beJnlnMuWbjEvf5BQgzTIO7PTvCyxE
oauth.accessTokenSecret=m4R5Qckyrq48DCsCA95T2I0UcYvnWndnl7iFhtRMtu9uN
