debug=true
oauth.consumerKey=ULjq1tRyPyxGYfXrswHRpHAYU
oauth.consumerSecret=FJgKa9qN15MiDCj6UxPPrUKGlT8DNOW6ry5cuIzahU023wCT15
oauth.accessToken=1796542368625168384-V8FtGtj3Bw2CdjnQ8V2ZgIuYwmJVIB
oauth.accessTokenSecret=RE8EOU0PR4qeIW1Iicw3nVzeGx4CTF2MbUhorfKGgj8g5